<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
</head>
<style>
    header {
        color: white;
        text-align: center;
        background-image: url("/Assignments/1.jpg");
    }
    .footery {
        background-image: url('/Assignments/1.jpg');
        color: white;
        height: 80px;
        
        margin-top: 900px
    }
    .navigation {
        text-align: center;
        background: whitesmoke;
        color:black;
        font-style: italic;
        font-family: cursive;
    }
    .left_side {
        text-align: center;
        float: left;
        border: 5px solid white;
        color: blue;
        background: rgb(228, 226, 236);
        padding: 20px;
        margin-bottom: 10px;

    }
    .middle {
        text-align: center;
        float: left;
        border: 5px solid white;
        color: black;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
        width: 700px;

    } 
    .right_side {
        float: right;
        border: 5px solid white;
        color: black;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;

    }
</style>
<body>
    <header><h1 style="font-size: 40px;">Online News 24 x 7</h1></header>
    <div id="navigation" class="navigation">
        <nav>
            <a href="https://timesofindia.indiatimes.com/sports">Sports</a> |
            <a href="https://www.moneycontrol.com/stocksmarketsindia/">Stock Market</a> |
            <a href="https://economictimes.indiatimes.com/news/economy">Economics</a> |
            <a href="https://economictimes.indiatimes.com/news/politics">Politics</a> |
            <a href="https://www.enn.com/">Environmental</a> |
            <a href="https://www.sciencenews.org/">Science & Technology</a> |
            <a href="https://economictimes.indiatimes.com/markets/cryptocurrency">Cryptocurrency</a>

        </nav>

    </div>
    <div id="today_news" class="left_side">
        <h2 style="color: black;"><strong>Today News</strong></h2>
        <ul>
            <li><a href="https://timesofindia.indiatimes.com/india/breaking-news-live-july-5/liveblog/84130922.cms">Breaking news</a></li>
            <li><a href="https://www.accuweather.com/en/in/pune/204848/weather-forecast/204848">Weather Report</a></li>
            <li><a href="https://www.elle.com/horoscopes/daily/">Horoscope</a></li>
            <li><a href="https://economictimes.indiatimes.com/sensex-nifty-live-today-2021-07-05/liveblog/84130547.cms">Sensex & Nifty</a></li>
            <li><a href="https://www.cricbuzz.com/cricket-match/live-scores">Cricket score</a></li>
        </ul>
    </div>
    <div id="trending_videos" class="right_side">
        <h2>Trending Today </h2>
        <iframe width="320" height="345" src="https://www.youtube.com/embed/GvreWX6m8Dk">
        </iframe><br>
        <iframe width="320" height="345" src="https://www.youtube.com/embed/7sbqa2Nq0lM">
        </iframe>
    </div>
    <div id="main_news" class="middle">
        <img src="/Assignments/bitcoin.jpg" alt="Image" width="500" height="200" >
        <p><strong>Bitcoin reaches new highs</strong></p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem culpa natus accusamus voluptatum libero. Qui suscipit exercitationem natus iure. Ratione maiores, assumenda reiciendis mollitia culpa temporibus cumque esse dicta tempore deserunt eveniet iure cum aspernatur vel! Facere molestiae mollitia deleniti optio? Cum molestias quos dolore ipsum, odio saepe iure qui est fugiat quidem voluptatum veniam dignissimos! Aut, et qui. Obcaecati enim reprehenderit error, sapiente mollitia ipsam deleniti eum laboriosam quod illo similique aliquid maiores esse, quisquam impedit perspiciatis ab delectus? Maiores incidunt rem iure omnis, error neque! Fugiat laborum dignissimos delectus exercitationem culpa sunt repellendus, veniam ipsam doloribus possimus quisquam.</p>

    </div>
    <div class="footery">
        <marquee direction="right"><a href="https://netflixtechblog.medium.com/"><h2 style="color: white;">Check out our new blog</h2></a></marquee>
    </div>
</body>
</html>