<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Shop</title>
</head>
<style>
    h1 {
  font-size: 60px;
}
    .start {
        text-align: justify;
        border: 1px solid rgba(238, 237, 243, 0.925);
        color: white;
        background: rgba(6, 3, 19, 0.973);
        padding: 20px;
        margin-bottom: 10px;
    }
    footer {

        text-align: justify;
        border: 1px solid rgba(238, 237, 243, 0.925);
        color: white;
        background: rgba(6, 3, 19, 0.973);
        padding: 20px;
        margin-top: 800px;
    }
    .tables {
        text-align: center;
        float: left;
        border: 5px solid white;
        color: black;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
        
    }
    .lists {
        float: left;
        
        border: 5px solid white;
        color: black;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
        
    }
    th,td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
      span {
          float: right;
      }
</style>
<body>
    <header class="start"><h1>Lets shop.....</h1></header>
    <div id="Tables" class="tables">
        <h2>Our Best Selling Products</h2>
        <table>
            <thead>
                <tr>
                    <th>Sr.no</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Image</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>MI Jersey</td>
                    <td>&dollar;45</td>
                    <td><img src="/Assignments/MI-official-mi-replica.png" height="100" width="100"></td>
                    <td><a href="http://www.google.com"></a>Click here</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>White T-shirt</td>
                    <td>&dollar;65</td>
                    <td><img src="/Assignments/plain-round-neck-tshirt-500x500.jpg" height="100" width="100"></td>
                    <td><a href="http://www.google.com"></a>Click here</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Heels</td>
                    <td>&dollar;150</td>
                    <td><img src="/Assignments/heels.jpg" height="100" width="100"></td>
                    <td><a href="http://www.google.com"></a>Click here</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Hat</td>
                    <td>&dollar;15</td>
                    <td><img src="/Assignments/hat.jpeg" height="100" width="100"></td>
                    <td><a href="http://www.google.com"></a>Click here</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Ethnic Kurta</td>
                    <td>&dollar;85</td>
                    <td><img src="/Assignments/S952808-308_1.jpg" height="100" width="100"></td>
                    <td><a href="http://www.google.com"></a>Click here</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h2>Explore our clothing lineup</h2>
        <div class="lists">
            <ul><strong>Head-Gear</strong>
                <li>Hats</li>
                <li>Caps</li>
                <li>Turbans</li>
            
            </ul>
        </div>
        <div class="lists">
            <ul><strong>Torso</strong>
                <li>Shirts
                    <ul>
                        <li>Office wear</li>
                        <li>Functional</li>
                        <li>Party wear</li>
                    </ul>
                </li>
                <li>T-Shirts
                    <ul>
                        <li>Jerseys</li>
                        <li>Gym T-shirts</li>
                        <li>Party-wear</li>
                    </ul>
                </li>
                <li>Hoodies
                    <ul>
                        <li>Adidas</li>
                        <li>Nike</li>
                        <li>Puma</li>
                    </ul>
                </li>
                <li>Kurtas
                    <ul>
                        <li>Ethnic</li>
                        <li>Sherwani</li>
                    </ul>
                </li>
                
            </ul>
        </div>
        <div class="lists">
            <ul><strong>Legs</strong>
                <li>Jeans
                    <ul>
                        <li>Pepe Jeans</li>
                        <li>Levis</li>
                    </ul>
                </li>
                <li>Formals</li>
                <li>Track pants
                    <ul>
                        <li>Adidas</li>
                        <li>Reebok</li>
                        <li>Puma</li>
                    </ul>
                </li>
                <li>Bermudas And Shorts</li>
            </ul>
        </div>
        <div class="lists">
            <ul><strong>Footwear</strong>
            <li>Sport shoes
                <ul>
                    <li>Adidas</li>
                    <li>Puma</li>
                    <li>Reebok</li>
                </ul>
            </li>
            <li>Sandals
                <ul>
                    <li>Bata</li>
                    <li>Paragon</li>
                </ul>
            </li>
            <li>Flip-flops
                <ul>
                    <li>Bata</li>
                    <li>Nike</li>
                    <li>Adidas</li>
                </ul>
            </li>
            
            <li>Traditional
                <ul>
                    <li>Wedding shoes</li>
                    <li>Kolhapuri</li>
                    <li>Rajwadi</li>
                </ul>
            </li>
            
            </ul>

        </div>
        

    </div>
    <footer><marquee behavior="" direction="right"><h2>Copyright &copy; 2021</h2></marquee></footer>

    




    
</body>
</html>